[gd_scene load_steps=3 format=2]

[ext_resource path="res://ending-theme-remix-spongebob-squarepants.ogg" type="AudioStream" id=1]
[ext_resource path="res://musica.gd" type="Script" id=3]

[node name="musica" type="Node2D"]
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
